{
  "short_name": "VanOS",
  "name": "VanOS \u2014 Van Cockpit",
  "description": "Tesla-style van cockpit for battery, solar, weather, camera and nearby places.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "categories": [
    "utilities",
    "productivity",
    "travel"
  ]
}
